<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--视频播放模块-->
    <VideoView
        android:id="@+id/videoplayer_videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>